{
  "name": "annovate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "nodb": "ENABLE_DB=false nodemon server.js"
  },
  "authors": [
    "Derrek Chow",
    "Mattew Bonnell"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "ims-lti": "^3.0.2",
    "nodemon": "^1.18.9",
    "pg": "^7.8.0",
    "querystring": "^0.2.0",
    "socket.io": "^2.2.0",
    "superagent": "^4.1.0"
  }
}
